{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext", "es6"],
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "strict": true,
      "jsx": "react",
      "sourceMap": true,
      "esModuleInterop": true,
      "module": "esnext",
      "resolveJsonModule": true,
      "isolatedModules": false,
      "declaration": true,
    },
    "include": ["src", "demo"],
    "exclude": ["node_modules"]
  }
  